.post-error {
  background-color: var(--background);
  padding: 10px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.post-main {
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin: auto;
  gap: 28px;

  .post {
    background-color: var(--accent);
    border-radius: 26px;
    box-shadow: 0px 2px 12px 0px #0e0e0e0f;
    width: 100%;
    height: 820px;
    padding: 28px;

    .breed {
      margin: 0;
      font-size: 24px;
    }

    p {
      display: flex;
      align-items: center;
      color: #83594b;
      font-size: 16px;
      font-weight: 400;

      img {
        margin-right: 10px;
      }
    }

    .images {
      border-radius: 18px;
      max-height: 400px;
      background: var(--background);

      .active-image {
        display: block;
      }

      img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        border-radius: 18px;
        cursor: pointer;
        display: none;
      }
    }

    .blurred-img.loaded {
      background-color: var(--accent);
    }
  }

  .user-details-parent {
    width: 500px;
  }
  .user-details {
    background-color: var(--accent);
    border-radius: 26px;
    box-shadow: 0px 2px 12px 0px #0e0e0e0f;

    .post-type {
      padding: 18px;

      .type {
        margin: 0;
        padding: 0px 8px;
        box-sizing: border-box;
        border-radius: 6px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .price {
        font-size: 24px;
      }
    }

    .user-details-div {
      padding: 18px;
      display: flex;
      flex-direction: column;
      gap: 14px;

      p {
        margin: 0;
      }
      a {
        color: var(--text);
      }

      .user {
        display: flex;
        align-items: center;

        img {
          margin-right: 10px;
        }
      }
    }

    .line {
      height: 1px;
      background-color: #e9e0d8;
      width: 100%;
    }

    .selling {
      color: #4ca30d;
      background-color: #e4fbcc;
    }
    .adopting {
      color: #d9625a;
      background-color: #fae7e6;
    }
    .meeting {
      color: #875bf7;
      background-color: #ece9fe;
    }
  }

  .details-mobile {
    display: none;
  }

  @media screen and (max-width: 800px) {
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;

    .post {
      box-sizing: border-box;

      .breed {
        font-size: 20px;
      }

      p {
        font-size: 14px;
      }
    }

    .user-details {
      display: none;
    }

    .details-mobile {
      display: flex;
      position: fixed;
      bottom: 0;
      height: 80px;
      box-sizing: border-box;
      background-color: var(--accent);
      border: 1px solid var(--border);
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  }
  .phone {
    font-size: 16px;
    color: var(--accent);
    background-color: var(--primary);
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
  }
}

@media screen and (max-width: 800px) {
  .footer {
    display: none;
  }
}
